MYSQL_DATABASE="nextcloud"
MYSQL_ROOT_PASSWORD='rootpassword'
MYSQL_USER='nextcloud'
MYSQL_PASSWORD='password'

NEXTCLOUD_ADMIN_USER="admin"
NEXTCLOUD_ADMIN_PASSWORD="password"
NEXTCLOUD_HOME_NETWORK='192.168.3.*, 10.13.13.*'

LOCAL_PATH_TO_FILES=
LOCAL_PATH_TO_BACKUPS='./backups'

BACKUP_RETENTION_DAYS=14

PATH_TO_WIREGUARD_CONF='./peer_homeserver.conf'
