MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

ADMIN_USER="user"
ADMIN_PASSWORD="password"
ADMIN_EMAIL=

NEXTCLOUD_DATABASE="nextcloud_app"
NEXTCLOUD_HOME_NETWORK='192.168.3.*, 10.13.13.*'

GITEA_DATABASE="gitea"
WEBTREES_DATABASE="webtrees"

LOCAL_PATH_TO_MEDIA='./files'
LOCAL_PATH_TO_FILES='./files'
LOCAL_PATH_TO_BACKUPS='./backups'

BACKUP_RETENTION_DAYS=14

PATH_TO_WIREGUARD_CONF='./peer_homeserver.conf'
