MYSQL_DATABASE=nextcloud_app
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_HOME_NETWORK=

LOCAL_PATH_TO_FILES=
LOCAL_PATH_TO_BACKUPS=

BACKUP_RETENTION_DAYS=
